<!doctype html>
<html>

<head>
<title> About Us - Iqra apps </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,700&swap" rel="stylesheet">  
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

<style>
*{margin:0;padding:0;box-sizing:border-box; font-family:"Titillium web", sans-serif; }
a{text-decoration:none; }
ul,li{list-style:none; }
#sitename { font-size:300%; font-weight:700; color:tomato; text-shadow:0 0 3px #000; }
html{scroll-behavior:smooth; }
#logo { display:inline-block; width:15rem; padding:0.5rem 0 }
</style>
</head>

<body>

<style>
#navdiv { box-shadow:0 1px 3px 3px #ddd; position:sticky; top:0; z-index:2; background:#fff; }
#navdiv .inner { display:flex; max-width:1200px; margin:0 auto; justify-content:space-between; align-items:center; }
#mainnav li { display:inline-block; }
#mainnav a { display:block; padding:0.5rem 1rem; font-weight:700; color:#446; border:1px solid transparent }
#mainnav a:hover { border-color:tomato; color:tomato; }

#mainnav a.current { background:#000; color:#fff; border-color:#000 }
#mainnav { display:flex; align-items:center; flex-direction:row; }

#login { background:tomato; color:#fff!important; border:1px solid tomato; margin-left:1rem;  }
</style>

<div id="navdiv"><div class="inner">
<img id="logo" src="{{ url_for('static',filename='img/logo.png') }}" />
<nav id="mainnav">
<ul>
<li><a href="./"> Home </a></li>
<li><a href="./about" class="current"> About Us </a></li>
<li><a href="./predict"> Predict </a></li>
<li><a href="./explore"> Explore </a></li>
<li><a href="./process"> Proceedure </a></li>
<li><a href="./summary"> Summary </a></li>
<li></li>
</ul>
</nav>

</div></div>


<style>
#pagetitle { background-size:cover; background-position:center; background-image:url({{ url_for('static',filename='img/machine.jpg') }}); }
#pagetitle > div { background:rgba(0,0,0,0.65); padding:6rem 1rem; color:#fff; font-weight:700; }
#pagetitle .inner { margin:0 auto; max-width:1000px; }
#pagetitle a { color:tomato; display:inline-block; padding-right:0.5rem; }
#pagetitle span { display:inline-block; padding-left:0.5rem; }
#pagetitle a:hover { text-decoration:underline; }
</style>
<div id="pagetitle"><div>
<div class="inner">

<h1> About Us </h1>
<section><a href="./"> Home </a> &raquo; <span> About Us </span></section>

</div>
</div></div>



<style>
#intro { padding:3rem 0; line-height:1.6; }
#intro .inner { max-width:1000px; margin:0 auto; display:flex; align-items:stretch; }
#intro .inner > section { width:50%; padding:1.5rem; position:relative; }
#intro h2 { color:#446; padding:0.35rem 0; margin-bottom:1.2rem; line-height:1.2; font-size:170%; }
#intro p { color:#777; line-height:1.6; padding:0.25rem 0; }

#intro .img1 { position:absolute; top:10%; width:58%; left:10%; height:auto; }
#intro .img2 { position:absolute; bottom:10%; width:58%; right:10%; height:auto; }
</style>

<div id="intro">
<div class="inner">

<section class="img">
<img src="{{ url_for('static',filename='img/machine.jpg') }}" class="img1" />
<img src="{{ url_for('static',filename='img/machine.jpg') }}" class="img2" />

</section>
<section class="txt">
<h2> Engaging new processes using smart approach </h2>
<p>
Quisque imperdiet ipsum vel
 Magna viverra rutrum.Cras viverra molestie urna, vitae vestibulum turpis varius id.
 Vestibulum mollis, arcu iaculis bibendum varius, velit sapien blandit metus, ac posuere lorem
 Nulla ac dolor. Maecenas urna elit, tincidunt in dapibus nec, vehicula eu dui.
</p>

<p>
Quisque imperdiet ipsum vel
 Magna viverra rutrum.Cras viverra molestie urna, vitae vestibulum turpis varius id.
 Vestibulum mollis, arcu iaculis bibendum varius, velit sapien blandit metus, ac posuere lorem
 Nulla ac dolor. Maecenas urna elit, tincidunt in dapibus nec, vehicula eu dui.
</p>

</section>

</div>
</div>



<style>
#aboutus{ padding:3rem 0.5rem; background:#226; }
#aboutus .inner { display:flex; flex-flow:row wrap; align-items:flex-start; justify-content:space-around; max-width:1000px; margin:0 auto; }

#aboutus .inner > section { width:30%; margin:1rem 1.5%; padding:1rem; color:#e3e3e3; }
#aboutus section header { color:#fff; font-weight:700; font-size:120%; padding:0.25rem 0; }
#aboutus p { line-height:1.6; }
</style>

<div id="aboutus">
<div class="inner">

<section>
<header>Our History</header>
<p>
Tempor. Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
 Magna viverra rutrum.Cras viverra molestie urna, vitae vestibulum
</p>
</section>

<section>
<header>Our Mission</header>
<p>
Tempor. Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
 Magna viverra rutrum.Cras viverra molestie urna, vitae vestibulum 
</p>
</section>


<section>
<header>Who we are</header>
<p>
Tempor. Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
 Magna viverra rutrum.Cras viverra molestie urna, vitae vestibulum 
</p>
</section>


</div>
</div>


<style>
#solutions { padding:6em 0.5rem; background:#f0f0f9 }
#solutions > h2 { text-align:center; font-size:250%; color:#446; padding:0.35rem }
#solutions > p { color:#7e7e7e; text-align:center; margin:0 auto; max-width:800px; }
#solutions .inner { max-width:1100px; margin:3rem auto 1rem; display:flex; flex-flow:row wrap; align-items:stretch; justify-content:flex-start;  }

#solutions .inner > a { display:block; width:30%; padding:1.5rem; margin:1.5rem 1.5% 2rem; color:#668;border; background:#fff; }
#solutions .inner > a header{ font-weight:700; padding:0.5rem 0; font-size:120%; }
#solutions .inner > a p{ line-height:1.6; color:#777; }

#solutions .inner img { display:block; width:4rem; margin:0.25rem 0; }
</style>

<div id="solutions">
<h2> We Offer Professional Solutions </h2>
<p> We help to serve various clients in various fields which are listed below </p>
<div class="inner">

<a href="#"> 
<img src="{{ url_for('static',filename='svg2/analysis.svg' )}}" />
<header> Data Analysis </header>
<p> Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
 Magna viverra rutrum. </p>
</a>

<a href="#"> 
<img src="{{ url_for('static',filename='svg2/chart.svg') }}" />
<header> Automatic Ootimisation </header>
<p> Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
 Magna viverra rutrum. </p>
</a>

<a href="#"> 
<img src="{{ url_for('static',filename='svg2/cctv.svg' ) }}" />
<header> Surveillance </header>
<p> Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
 Magna viverra rutrum. </p>
</a>

<a href="#"> 
<img src="{{ url_for('static',filename='svg2/doctor.svg' )}}" />
<header> Healthcare </header>
<p> Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
 Magna viverra rutrum. </p>
</a>

<a href="#"> 
<img src="{{ url_for('static',filename='svg2/coding.svg' )}}" />
<header> Software Engineering </header>
<p> Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
 Magna viverra rutrum. </p>
</a>

<a href="#"> 
<img src="{{ url_for('static',filename='svg2/drone.svg' )}}" />
<header> Cyber Security </header>
<p> Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
 Magna viverra rutrum. </p>
</a>


</div>
</div>


<style>
#team { padding:6rem 0.5rem; background-color:#fff; text-align:center }
#team > h2 { font-size:200%; color:#446; padding:0.15rem 0; text-align:center; }
#team > p { margin:0 auto; max-width:800px; color:#777; line-height:1.4; }

#team .inner { display:flex; margin:2rem auto 0; max-width:1200px; align-items:stretch; }
#team .inner section { width:21%; margin:1.2rem 2%; box-shadow:0 0 5px 3px #dedede; } 
#team img { display:block; width:100%; }
#team strong { display:block; color:#446; font-size:110%; padding:0.25rem 0; }
#team span { display:block; color:#777; font-size:80%; }

</style>


<div id="team">
<h2> Meet Our Team </h2>
<p> See the wonderful and highly experienced people who make us excel </p>

<div class="inner">

<section>
<img src="{{ url_for('static',filename='img/iqra.jpg' )}}" />
<strong> Iqra Abdullahi </strong>
<span> CEO </span>
</section>

<section>
<img src="{{ url_for('static',filename='img/p1.jpg') }}" />
<strong> Iqra Abdullahi </strong>
<span> CEO </span>
</section>



<section>
<img src="{{ url_for('static',filename='img/iqra.jpg') }}" />
<strong> Iqra Abdullahi </strong>
<span> CEO </span>
</section>


<section>
<img src="{{ url_for('static',filename='img/p1.jpg') }}" />
<strong> Iqra Abdullahi </strong>
<span> CEO </span>
</section>

</div>
</div>


<style>
#pricing{ padding:4rem 0.5rem; background:#f3f3f3; }
#pricing > h2 { font-size:200%; color:#446; padding:0.15rem 0; text-align:center; }
#pricing > p { margin:0 auto; max-width:800px; color:#777; line-height:1.4; text-align:center }

#pricing .inner { display:flex; margin:1.2rem auto; max-width:1100px; align-items:stretch; }
#pricing .inner section { width:30%; margin:1.2rem 1.5%; background:#fff; padding:1.52rem 1rem }
#pricing em { font-weight:700; color:#446; font-size:160%; font-style:normal; display:block; padding:0.2rem 0 }

#pricing span { line-height:1.4; color:#677; }
#pricing strong { font-weight:700; color:#555; font-size:300%; display:block; }
#pricing strong i { font-style:normal; font-weight:400; font-size:40%; }

#pricing a { background:#888; margin-top:0.5rem; color:#fff; font-weight:700; border-radius:2rem; display:inline-block; line-height:1; padding:1em; }

#pricing a:hover { background:tomato; }

#pricing ul { margin:1rem 0rem; }
#pricing li { padding:0.25rem; padding-left:2rem; color:#777; background-size:1rem; background-repeat:no-repeat; background-position:left center; }

#pricing li.yes { background-image:url({{ url_for('static',filename='svg/check.svg')}}) }
#pricing li.no { background-image:url({{ url_for('static',filename='svg/cancel.svg')}}); background-size:1rem }
</style>

<div id="pricing">

<h2> Our Pricing Plan </h2>
<p> We have very affordable plans for different uses </p>

<div class="inner">

<section>
<em> Free </em>
<span> Ideal for individuals and students </span>
<strong>$0<i>/month</i></strong>
<a href="#"> Get Started For Free </a>

<ul>
<li class="yes"> Unlimited dataset size </li>
<li class="yes"> Dedicated customer service </li>
<li class="yes"> 4 Machine Learnong Models </li>
<li class="yes" > Digital Whatever </li>
<li class="no"> Unlimited dataset size </li>
<li class="no"> Dedicated customer service </li>
<li class="no"> 4 Machine Learnong Models </li>
<li class="no" > Digital Whatever </li>
</ul>

</section>


<section>
<em> Pro </em>
<span> Good for small businesses and stores </span>
<strong>$140<i>/month</i></strong>
<a href="#"> Get 3 days Free Trial </a>
<ul>
<li class="yes"> Unlimited dataset size </li>
<li class="yes"> Dedicated customer service </li>
<li class="yes"> 4 Machine Learnong Models </li>
<li class="yes" > Digital Whatever </li>
<li class="yes"> Unlimited dataset size </li>
<li class="yes"> Dedicated customer service </li>
<li class="no"> 4 Machine Learnong Models </li>
<li class="no" > Digital Whatever </li>
</ul>
</section>


<section>
<em> Premium </em>
<span> Best for Corporations with large datas </span>
<strong>$180<i>/month</i></strong>
<a href="#"> Get 7 days Free Trials</a>
<ul>
<li class="yes"> Unlimited dataset size </li>
<li class="yes"> Dedicated customer service </li>
<li class="yes"> 4 Machine Learnong Models </li>
<li class="yes" > Digital Whatever </li>
<li class="yes"> Unlimited dataset size </li>
<li class="yes"> Dedicated customer service </li>
<li class="yes"> 4 Machine Learnong Models </li>
<li class="yes" > Digital Whatever </li>
</ul>
</section>


</div>
</div>


<style>
#newsletter { background:#f3f3f3; font-size:120%; padding:2em 0.5em; line-height:1.2; background:#fff; }
#newsletter .inner { display:flex; flex-flow:row wrap; align-items:center; max-width:1100px; margin:0 auto; }
#newsletter .inner > section { width:50%; padding:1em; }

#newsletterform { width:100%; display:flex; flex-flow:row wrap; align-items:stretch; box-shadow:0 0 2px 2px #d5d5d5; }
#newsletterform input { background:#fff; padding:1.2em 0.5em; flex:1; border:none; border-radius:4px 0 0 4px; }
#newsletterform input:focus { outline:none; }
#newsletterform button { border:none; border-radius:0 4px 4px 0; background:tomato; display:inline-block; padding:1.2em 3em; background:tomato; color:#fff; font-weight:700; }

#newsletter h3 { color:#446; font-size:120%; }
#newsletter p { color:#555; font-size:80%; }

@media(max-width:800px){
#newsletter .inner > section { width:100%; }
#newsletter .inner > section.newsletterinfo { text-align:center; }
}


@media(max-width:450px){
#newsletterform { display:block; box-shadow:none; }
#newsletterform input { width:100%; margin-bottom:1.5em; box-shadow:0 0 2px 2px #ccc; }
#newsletterform button { width:100%; text-align:center; }
}

</style>

<div id="newsletter">
<div class="inner">

<section class="newsletterinfo">
<h3>Subscribe to our newsletter </h3>
<p>Signup with your email address to receive news & updates </p>
</section>
<section>
<form method="post" id="newsletterform" action="">
<input type="email" name="cemail" required placeholder="Your email address" />
<input style="display:none" type="text" name="code" value="" />
<button type="submit" name="submit" value="submit"> SUBSCRIBE </button>
</form>
</section>

</div>
</div>




<style>
#footer { background:#000; padding:2rem 0.5rem; }
#footer .inner { display:flex; flex-flow:row wrap; margin:0 auto; max-width:1200px; align-items:stretch; }
#footer .inner > section { width:22%; margin:1.2rem 1.5%; }

#footer header { color:#fff; font-weight:700; padding:0.5rem 0; font-size:110%; }
#footer .border { width:3.47rem; height:3px; background:tomato; }

#footer p { line-height:1.6; color:#e3e3e3; padding:1.5rem 0 }

</style>

<div id="footer">
<div class="inner">

<section>
<header> About IQRASOFT </header>
<div class="border"></div>
<p>
We're IQRA APP an international registered company which has over 5 (Five) operational department in the ess world and operating successful with the  since the year 2019 till date.
</p>
</section>

<section>
<header> Resources </header>
<div class="border"></div>
</section>

<section>
<header> Other Models </header>
<div class="border"></div>
</section>

<section>
<header> Contact Us </header>
<div class="border"></div>
</section>

</div>
</div>

<style>
#credits { background:#000; padding:1.3rem 0.5rem; }
#credits .inner { max-width:1200px; margin:0 auto; color:#e3e3e3; display:flex; justify-content:space-between; align-items:center; }

#credits .smi { display:flex; }
#credits .smi a { display:inline-block; padding:0 0.5rem;  }
#credits .smi img { display:block; width:1.25rem; }
</style>
<div id="credits"><div class="inner">
<section> &copy; 2023 Iqra Apps </section>
<section class="smi">

<a href="#"><img src="{{ url_for('static',filename='svgs/facebook.svg') }}" alt="" /></a>
<a href="#"><img src="{{ url_for('static',filename='svgs/youtube.svg') }}" alt="" /></a>
<a href="#"><img src="{{ url_for('static',filename='svgs/tiktok.svg') }}" alt="" /></a>
<a href="#"><img src="{{ url_for('static',filename='svgs/instagram.svg' )}}" alt="" /></a>
<a href="#"><img src="{{ url_for('static',filename='svgs/linkedin.svg') }}" alt="" /></a>
<a href="#"><img src="{{ url_for('static',filename='svgs/twitter.svg') }}" alt="" /></a>

</section>
</div></div>


</body>


</html>