<!doctype html>
<html>

<head>
<title> Process - Iqra apps </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,700&swap" rel="stylesheet">  
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

<style>
*{margin:0;padding:0;box-sizing:border-box; font-family:"Titillium web", sans-serif; }
a{text-decoration:none; }
ul,li{list-style:none; }
#sitename { font-size:300%; font-weight:700; color:tomato; text-shadow:0 0 3px #000; }
html{scroll-behavior:smooth; }
#logo { display:inline-block; width:15rem; padding:0.5rem 0 }
</style>
</head>

<body>

<style>
#navdiv { box-shadow:0 1px 3px 3px #ddd; position:sticky; top:0; z-index:2; background:#fff; }
#navdiv .inner { display:flex; max-width:1200px; margin:0 auto; justify-content:space-between; align-items:center; }
#mainnav li { display:inline-block; }
#mainnav a { display:block; padding:0.5rem 1.2rem; font-weight:700; color:#446; border:1px solid transparent }
#mainnav a:hover { border-color:tomato; color:tomato; }

#mainnav a.current { background:#000; color:#fff; border-color:#000 }
#mainnav { display:flex; align-items:center; flex-direction:row; }

#login { background:tomato; color:#fff!important; border:1px solid tomato; margin-left:1rem;  }
</style>

<div id="navdiv"><div class="inner">
<img id="logo" src="{{ url_for('static',filename='img/logo.png') }}" />
<nav id="mainnav">
<ul>
<li><a href="./"> Home </a></li>
<li><a href="./about"> About Us </a></li>
<li><a href="./predict"> Predict </a></li>
<li><a href="./explore"> Explore </a></li>
<li><a href="./process" class="current"> Proceedure </a></li>
<li><a href="./summary"> Summary </a></li>
<li></li>
</ul>
</nav>


</div></div>


<style>
#pagetitle { background-size:cover; background-position:center; background-image:url({{ url_for('static',filename='img/machine.jpg')}}); }
#pagetitle > div { background:rgba(0,0,0,0.65); padding:6rem 1rem; color:#fff; font-weight:700; }
#pagetitle .inner { margin:0 auto; max-width:1000px; }
#pagetitle a { color:tomato; display:inline-block; padding-right:0.5rem; }
#pagetitle span { display:inline-block; padding-left:0.5rem; }
#pagetitle a:hover { text-decoration:underline; }
</style>
<div id="pagetitle"><div>
<div class="inner">

<h1> Machine Learning Process </h1>
<section><a href="./"> Home </a> &raquo; <span> Machine Learning Process </span></section>

</div>
</div></div>



<style>
#process { padding:2rem 0.5rem; color:#777; }
#process .inner { margin:0 auto; max-width:900px; padding:2rem }

#maintitle { font-weight:700; color:#224; font-size:265%; padding:0.5rem 0; line-height:1.2; }

#author { display:flex; align-items:center; margin-bottom:2rem; }
#author img { display:block; width:4rem; border-radius:50%; margin-right:2rem; }
#author span { display:block; font-weight:700; }

#mainpics { display:block; width:100%; margin-top:2rem; }
pre { margin:0.75rem 0; background:#efefef; color:#333; padding:2rem; display:block; width:100%; line-height:1.6; font-family:monospace  }
blockquote { margin:2rem 1.2rem; padding:2rem; background:aliceblue; color:#446; text-align:center; border-radius:10px; }


h2,h3,h4,h5 {
color:#446; margin-top:2rem; 
}

ol { margin-left:1.5rem; }
ol a { color:#557; inline-display:block; padding:0.15rem; }
ol a:hover { color:darkorange; text-decoration:underline; }
ol ul { margin-left:1.5rem; }
p { color:#777; padding:1rem 0; line-height:1.6; }
</style>

<div id="process">
<div class="inner">

<div id="author">
<img src="{{ url_for('static',filename='img/iqra.jpg')}}" alt="" id="postAuthor" />
<div>
<span> Iqra Abdullahi </span>
<p>
I'm an advocate of project-based learning. I write several machine learning projects for different fields also technical content around artificialinteligence.
</p>
</div>
</div>


<h1 id="maintitle">Machine Learning Applications for Predicting Customer Churn in the Telcom Industry
 </h1>

<img id="mainpics" src="{{ url_for('static',filename='img/machine.jpg')}}" alt="" /> 
<br>

<blockquote>
In this article we will walk you through the process we used in creating our model. Cleanning the dataset and training it 
In this article we will walk you through the process we used in creating our model. Cleanning the dataset and training it 
</blockquote>

<h2> Table of content </h2>
<ol>
<li><a href="#obtain"> Obtaining the data </a></li>
<li><a href="#processused"> Cleaning the data </a></li>
<li><a href="#"> Training the model </a>
<ul>
<li><a href="#"> Linear Regression </a></li>
<li><a href="#"> Classification </a></li>
</ul>
</li>
<li><a href="#"> Testing the model </a></li>
<li><a href="#"> Checking the Error </a></li>
</ol>


<h2 id="obtain"> 1. How we gathered the data used </h2>
<p>
Enter the text here explaining the process of obtaining the data used for the model
Enter the text here explaining the process of obtaining the data used for the model
Enter the text here explaining the process of obtaining the data used for the model
</p>

<pre>
enter the code here
e.g dt.columns
</pre>

<p>
Further explanations here
Further explanations here
Further explanations here
Further explanations here
Further explanations here
Further explanations here
</p>


<h2 id="processused"> 2. How we cleaned the data used </h2>
<p>
Explain the process u used in cleaning the data and what considerations were made
Explain the process u used in cleaning the data and what considerations were made
Explain the process u used in cleaning the data and what considerations were made
Explain the process u used in cleaning the data and what considerations were made
Explain the process u used in cleaning the data and what considerations were made
Explain the process u used in cleaning the data and what considerations were made
</p>

<p>
Explain the process u used in cleaning the data and what considerations were made
Explain the process u used in cleaning the data and what considerations were made
Explain the process u used in cleaning the data and what considerations were made
Explain the process u used in cleaning the data and what considerations were made
Explain the process u used in cleaning the data and what considerations were made
Explain the process u used in cleaning the data and what considerations were made
</p>


<pre>
enter the code here
e.g dt.drop(['columns1', 'column2'])
</pre>


</div>
</div>





<style>
#footer { background:#000; padding:2rem 0.5rem; }
#footer .inner { display:flex; flex-flow:row wrap; margin:0 auto; max-width:1200px; align-items:stretch; }
#footer .inner > section { width:22%; margin:1.2rem 1.5%; }

#footer header { color:#fff; font-weight:700; padding:0.5rem 0; font-size:110%; }
#footer .border { width:3.47rem; height:3px; background:tomato; }

#footer p { line-height:1.6; color:#e3e3e3; padding:1.5rem 0 }

</style>

<div id="footer">
<div class="inner">

<section>
<header> About IQRASOFT </header>
<div class="border"></div>
<p>
We're IQRA APP an international registered company which has over 5 (Five) operational department in the ess world and operating successful with the  since the year 2019 till date.
</p>
</section>

<section>
<header> Resources </header>
<div class="border"></div>
</section>

<section>
<header> Other Models </header>
<div class="border"></div>
</section>

<section>
<header> Contact Us </header>
<div class="border"></div>
</section>

</div>
</div>

<style>
#credits { background:#000; padding:1.3rem 0.5rem; }
#credits .inner { max-width:1200px; margin:0 auto; color:#e3e3e3; display:flex; justify-content:space-between; align-items:center; }

#credits .smi { display:flex; }
#credits .smi a { display:inline-block; padding:0 0.5rem;  }
#credits .smi img { display:block; width:1.25rem; }
</style>
<div id="credits"><div class="inner">
<section> &copy; 2023 Iqra Apps </section>
<section class="smi">

<a href="#"><img src="{{ url_for('static',filename='svgs/facebook.svg')}}" alt="" /></a>
<a href="#"><img src="{{ url_for('static',filename='svgs/youtube.svg')}}" alt="" /></a>
<a href="#"><img src="{{ url_for('static',filename='svgs/tiktok.svg')}}" alt="" /></a>
<a href="#"><img src="{{ url_for('static',filename='svgs/instagram.svg')}}" alt="" /></a>
<a href="#"><img src="{{ url_for('static',filename='svgs/linkedin.svg')}}" alt="" /></a>
<a href="#"><img src="{{ url_for('static',filename='svgs/twitter.svg')}}" alt="" /></a>

</section>
</div></div>


</body>


</html>